{
  "mcpServers": {
    "fred": {
      "command": "npx",
      "args": ["-y", "fred-mcp-server"],
      "env": {
        "FRED_API_KEY": "${FRED_API_KEY}"
      }
    },
    "booking": {
      "command": "npx",
      "args": ["-y", "@pullapi/booking-scraper-mcp"],
      "env": {
        "RAPIDAPI_KEY": "${RAPIDAPI_KEY}"
      }
    },
    "exa": {
      "command": "npx",
      "args": ["-y", "exa-mcp-server"],
      "env": {
        "EXA_API_KEY": "${EXA_API_KEY}"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "daloopa": {
      "type": "http",
      "url": "https://mcp.daloopa.com/server/mcp"
    },
    "daloopa-docs": {
      "type": "http",
      "url": "https://docs.daloopa.com/mcp"
    },
    "expedia": {
      "type": "http",
      "url": "https://mcp.apify.com/sse?actors=crawlerbros/expedia-hotels-scraper",
      "headers": {
        "Authorization": "Bearer ${APIFY_API_TOKEN}"
      }
    },
    "fmp": {
      "command": "npx",
      "args": ["-y", "financial-modeling-prep-mcp-server"],
      "env": {
        "FMP_ACCESS_TOKEN": "${FMP_ACCESS_TOKEN}"
      }
    },
    "figma": {
      "command": "npx",
      "args": ["-y", "figma-developer-mcp", "--figma-api-key=${FIGMA_API_KEY}"]
    }
  }
}
