{
  "mcpServers": {
    "fred": {
      "command": "npx",
      "args": ["-y", "fred-mcp-server"],
      "env": {
        "FRED_API_KEY": "${FRED_API_KEY}"
      }
    },
    "booking": {
      "command": "npx",
      "args": ["-y", "@pullapi/booking-scraper-mcp"],
      "env": {
        "RAPIDAPI_KEY": "${RAPIDAPI_KEY}"
      }
    },
    "exa": {
      "command": "npx",
      "args": ["-y", "exa-mcp-server"],
      "env": {
        "EXA_API_KEY": "${EXA_API_KEY}"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "daloopa": {
      "type": "http",
      "url": "https://mcp.daloopa.com/server/mcp",
      "headers": {
        "X-API-KEY": "${DALOOPA_API_KEY}"
      }
    }
  }
}
