{
  "extraKnownMarketplaces": {
    "compound-engineering-plugin": {
      "source": {
        "source": "directory",
        "path": "/home/runner/workspace/vendor/compound-engineering-plugin"
      }
    }
  },
  "enabledPlugins": {
    "compound-engineering@compound-engineering-plugin": true
  }
}
